epix-project/epix-common/src/main/resources/critical_match.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:com="http://www.ganimed.icmvc.emau.org/epix/common/model" 
                   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
				   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
				   jaxb:extensionBindingPrefixes="xjc"
                   jaxb:version="2.0"
                   targetNamespace="http://www.ganimed.icmvc.emau.org/epix/common/model" elementFormDefault="unqualified" version="1.0">

	<xs:annotation>
   		<xs:appinfo>
	    	<jaxb:globalBindings>
				<xjc:serializable />
			</jaxb:globalBindings>
   		</xs:appinfo>
	</xs:annotation>

	<xs:element name="critical-match" type="com:CriticalMatch"/>
	<xs:complexType name="CriticalMatch">
		<xs:sequence>
			<xs:element name="mpiid" type="xs:string" minOccurs="0"/>
			<xs:element name="alias-list" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="first-name" type="xs:string" minOccurs="0"/>
			<xs:element name="middle-name" type="xs:string" minOccurs="0"/>
			<xs:element name="mothers-maiden-name" type="xs:string" minOccurs="0"/>
			<xs:element name="sex" type="xs:string" minOccurs="0"/>
			<xs:element name="birthdate" type="xs:string" minOccurs="0"/>
			<xs:element name="postal-code" type="xs:string" minOccurs="0"/>
			<xs:element name="last-change" type="xs:string" minOccurs="0"/>
			<xs:element name="database-id" type="xs:string" minOccurs="0"/>
			<xs:element name="nationality" type="xs:string" minOccurs="0"/>
			<xs:element name="birth-place" type="xs:string" minOccurs="0"/>
			<xs:element name="degree" type="xs:string" minOccurs="0"/>
			<xs:element name="street" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="value1" type="xs:string" minOccurs="0"/>
			<xs:element name="value2" type="xs:string" minOccurs="0"/>
			<xs:element name="value3" type="xs:string" minOccurs="0"/>
			<xs:element name="value4" type="xs:string" minOccurs="0"/>
			<xs:element name="value5" type="xs:string" minOccurs="0"/>
			<xs:element name="value6" type="xs:string" minOccurs="0"/>
			<xs:element name="value7" type="xs:string" minOccurs="0"/>
			<xs:element name="value8" type="xs:string" minOccurs="0"/>
			<xs:element name="value9" type="xs:string" minOccurs="0"/>
			<xs:element name="value10" type="xs:string" minOccurs="0"/>
			<xs:element name="probability" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>